include-and-override=portlet-ext.properties

net.sf.ehcache.configurationResourceName=ehcache/hibernate-clustered-ext.xml

ehcache.single.vm.config.location=ehcache/liferay-single-vm-ext.xml
ehcache.multi.vm.config.location=ehcache/liferay-multi-vm-clustered-ext.xml