IX_D41A5517=BBBMeeting.BSI_S
IX_A89D731=BBBMeeting.BbbServerId
IX_4E58622B=BBBMeeting.GroupId
IX_85871D45=BBBMeeting.Status

IX_9F11BB2B=BBBParticipant.BMI_EA
IX_9D0878BF=BBBParticipant.BbbMeetingId

IX_BE006FE=BBBServer.Active