<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
int start = 0;
int end = SearchContainer.DEFAULT_DELTA;

List<SocialActivity> activities = null;

if (group.isOrganization()) {
	activities = SocialActivityLocalServiceUtil.getOrganizationUsersActivities(group.getClassPK(), start, end);
}
else if (group.isRegularSite()) {
	activities = SocialActivityLocalServiceUtil.getGroupUsersActivities(group.getGroupId(), start, end);
}

String taglibFeedTitle = LanguageUtil.get(pageContext, "rss-feed-title");
String taglibFeedLinkMessage = LanguageUtil.format(pageContext, "subscribe-to-x's-activities", group.getDescriptiveName(locale));
%>

<portlet:resourceURL var="rssURL">
	<portlet:param name="<%= Constants.CMD %>" value="rss" />
	<portlet:param name="feedTitle" value="<%= taglibFeedTitle %>" />
	<portlet:param name="start" value="<%= String.valueOf(start) %>" />
	<portlet:param name="end" value="<%= String.valueOf(end) %>" />
</portlet:resourceURL>

<liferay-ui:social-activities
	activities="<%= activities %>"
	feedEnabled="<%= true %>"
	feedTitle="<%= taglibFeedTitle %>"
	feedLink="<%= rssURL %>"
	feedLinkMessage="<%= taglibFeedLinkMessage %>"
/>