name=Right to Left Language Support
module-group-id=liferay
module-incremental-version=1
tags=accessibility, css, internationalization, rtl, themes
short-description=
long-description=Liferay's Right to Left Language Support is a Liferay app that automatically adapts Liferay Portal styles for right-to-left (RTL) languages. While Liferay Portal supports RTL languages out-of-the-box, certain page elements still may not render properly. Just deploy the RTL Hook to correct this. You can also use the RTL Hook to provide support for RTL languages in your own apps.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    ant.jar,\
    jodd.jar,\
    jruby.jar,\
    liferay-yui-compressor.jar