name=Knowledge Base
module-group-id=liferay
module-incremental-version=1
tags=faq, knowledge, knowledge base
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    commons-math.jar,\
    jdom.jar,\
    jericho-html.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar

portal-dependency-tlds=\
    c.tld