include-and-override=portlet-ext.properties

#
# Set the maximum number of elements that will be shown in the notifications
# panel in the dockbar. For example, if the maximum is set to 10, then, at most,
# 10 notifications will be shown.
#
notifications.dockbar.max.elements=10