name=IP Geocoder
module-group-id=liferay
module-incremental-version=1
tags=geocoding, geoip, ip, ip geocoder, social, whois
short-description=This plugin shows geocode IPs.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld