mb.discussion.email.body=com/liferay/mentions/portlet/service/impl/dependencies/mb_discussion_email_body.tmpl
mb.discussion.email.subject=com/liferay/mentions/portlet/service/impl/dependencies/mb_discussion_email_subject.tmpl