language.id=

role.administrator.description=
role.administrator.name=

role.guest.description=
role.guest.name=

role.organization.administrator.description=
role.organization.administrator.name=

role.organization.owner.description=
role.organization.owner.name=

role.organization.owner.description=
role.organization.owner.name=

role.owner.description=
role.owner.name=

role.power.user.description=
role.power.user.name=

role.site.administrator.description=
role.site.administrator.name=

role.site.member.description=
role.site.member.name=

role.site.owner.description=
role.site.owner.name=

role.user.description=
role.user.name=