include-and-override=portlet-ext.properties

jira.synchronization.interval=0
#jira.synchronization.interval=5

jira.url=https://issues.liferay.com

#map.google.maps.api.key=

#svn.auth.username=
#svn.auth.password=

svn.synchronization.interval=0
#svn.synchronization.interval=5