discussion.mentioned.email.subject=com/liferay/mentionnotifications/hook/dependencies/discussion_mentioned_email_subject.tmpl
discussion.mentioned.email.body=com/liferay/mentionnotifications/hook/dependencies/discussion_mentioned_email_body.tmpl
