include-and-override=portlet-ext.properties

#jira.synchronization.interval=5

#map.google.maps.api.key=

#svn.auth.username=
#svn.auth.password=
#svn.synchronization.interval=5

#
# Set the friendly URL to a user's personal public page that contains the Wall
# portlet. If none is specified, the portal will query a user's public page at
# runtime.
#
#wall.layout.friendly.url=/profile

#
# Set the friendly URL to a user's profile page. This URL will be used
# for links in the Activities and Friends' Activities portlet. If none is
# specified, the portal will query a user's public home page at runtime.
#
# The following variables can be used: ${liferay:userId}, ${liferay:userScreenName}
#
#user.profile.url=/web/${liferay:userScreenName}/profile