name=Social Office
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, office, so, social, social office, team
short-description=
long-description=Liferay Social Office is a dynamic team workspace solution that provides holistic enhancement to the way you and your colleagues work together. By adapting today's most innovative social technologies to the unique needs of productivity and goal-driven enterprise teams, it enables an important shift in how and why communication happens. Key features include, but are not limited to: Documents: Shared document repository with Microsoft Office integration Communication: Team calendars, webmail, task management and contact management Collaboration: Integrated threaded discussions, blogs, and wikis with related content and federated search People: Searchable LinkedIn-style User Profiles with user tagging, user search, friends, and integrated chat 
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld