name=Content Mention Notifications
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Mention any user in any comment and he will receive an email pointing at the comment.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+