name=Sample Membership Policy
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook shows how to define custom Membership Policies.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+