users.membership.policy=com.liferay.samplemembershippolicy.hook.security.auth.SampleMembershipPolicy

application.startup.events=com.liferay.samplemembershippolicy.hook.events.StartupAction

sites.form.update.advanced=membership-policy