name=Solr Search Engine
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=solr-web
tags=apache, lucene, search, seo, solr
short-description=This plugin uses Solr as the search engine.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    commons-codec.jar,\
    commons-httpclient.jar,\
    slf4j-api.jar