include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

admin.email.from.name=Adolfo Perez Alvarez
admin.email.from.address=adolfo.pa@gmail.com

admin.email.kb.article.added.enabled=true
admin.email.kb.article.added.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_subject.tmpl
admin.email.kb.article.added.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_body.tmpl

admin.email.kb.article.updated.enabled=true
admin.email.kb.article.updated.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_subject.tmpl
admin.email.kb.article.updated.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_body.tmpl

admin.email.kb.article.feedback.in.progress.enabled=true
admin.email.kb.article.feedback.in.progress.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_feedback_in_progress_subject.tmpl
admin.email.kb.article.feedback.in.progress.body=com/liferay/knowledgebase/admin/dependencies/email_kb_feedback_in_progress_body.tmpl

admin.email.kb.article.feedback.received.enabled=true
admin.email.kb.article.feedback.received.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_feedback_received_subject.tmpl
admin.email.kb.article.feedback.received.body=com/liferay/knowledgebase/admin/dependencies/email_kb_feedback_received_body.tmpl

admin.email.kb.article.feedback.resolved.enabled=true
admin.email.kb.article.feedback.resolved.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_feedback_resolved_subject.tmpl
admin.email.kb.article.feedback.resolved.body=com/liferay/knowledgebase/admin/dependencies/email_kb_feedback_resolved_body.tmpl

admin.kb.article.increment.priority.enabled=true

admin.kb.article.sections=
admin.kb.article.default.sections=

knowledge.base.social.bookmarks.display.style=menu

markdown.importer.article.extensions=.markdown,.md
markdown.importer.article.home=home.markdown
markdown.importer.article.intro=intro.markdown

markdown.importer.image.file.extensions=.bmp,.gif,.jpeg,.jpg,.png
markdown.importer.image.folder=images/