application.startup.events=com.liferay.mongodb.hook.events.StartupAction

value.object.listener.com.liferay.portlet.expando.model.ExpandoColumn=com.liferay.mongodb.hook.listeners.ExpandoColumnModelListener
value.object.listener.com.liferay.portlet.expando.model.ExpandoTable=com.liferay.mongodb.hook.listeners.ExpandoTableModelListener