name=MongoDB
module-group-id=liferay
module-incremental-version=1
tags=db, expando, ha, json, nosql, redundancy, sql
short-description=This hook uses MongoDB to persist custom attributes.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL